<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "icons";
    src: url("./icons.eot?2de6cf3508c8cb58fa7713a393ddbfbc?#iefix") format("embedded-opentype"),
url("./icons.woff2?2de6cf3508c8cb58fa7713a393ddbfbc") format("woff2"),
url("./icons.woff?2de6cf3508c8cb58fa7713a393ddbfbc") format("woff"),
url("./icons.ttf?2de6cf3508c8cb58fa7713a393ddbfbc") format("truetype"),
url("./icons.svg?2de6cf3508c8cb58fa7713a393ddbfbc#icons") format("svg");
}

i {
    line-height: 1;
}

i[class^="icon-"]:before, i[class*=" icon-"]:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-Umwelt:before {
    content: "\f101";
}
.icon-Verkehr:before {
    content: "\f102";
}
.icon-Verteidigung:before {
    content: "\f103";
}
.icon-Wirtschaft:before {
    content: "\f104";
}
.icon-Wissenschaft:before {
    content: "\f105";
}
.icon-agriculture:before {
    content: "\f106";
}
.icon-building:before {
    content: "\f107";
}
.icon-bundestag:before {
    content: "\f108";
}
.icon-culture:before {
    content: "\f109";
}
.icon-development-politics:before {
    content: "\f10a";
}
.icon-education:before {
    content: "\f10b";
}
.icon-eu-politics:before {
    content: "\f10c";
}
.icon-financial:before {
    content: "\f10d";
}
.icon-foreign-policy:before {
    content: "\f10e";
}
.icon-foreign-trade:before {
    content: "\f10f";
}
.icon-government:before {
    content: "\f110";
}
.icon-health:before {
    content: "\f111";
}
.icon-home-security:before {
    content: "\f112";
}
.icon-hook:before {
    content: "\f113";
}
.icon-international:before {
    content: "\f114";
}
.icon-media:before {
    content: "\f115";
}
.icon-new-lands:before {
    content: "\f116";
}
.icon-paragraph:before {
    content: "\f117";
}
.icon-politic-live:before {
    content: "\f118";
}
.icon-proposal:before {
    content: "\f119";
}
.icon-recht:before {
    content: "\f11a";
}
.icon-social-policy:before {
    content: "\f11b";
}
.icon-social-security:before {
    content: "\f11c";
}
.icon-sport:before {
    content: "\f11d";
}
.icon-work:before {
    content: "\f11e";
}


    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon-Umwelt"></i>
            </span>
            <br>
            <span class='label'>Umwelt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-Verkehr"></i>
            </span>
            <br>
            <span class='label'>Verkehr</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-Verteidigung"></i>
            </span>
            <br>
            <span class='label'>Verteidigung</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-Wirtschaft"></i>
            </span>
            <br>
            <span class='label'>Wirtschaft</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-Wissenschaft"></i>
            </span>
            <br>
            <span class='label'>Wissenschaft</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-agriculture"></i>
            </span>
            <br>
            <span class='label'>agriculture</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-building"></i>
            </span>
            <br>
            <span class='label'>building</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-bundestag"></i>
            </span>
            <br>
            <span class='label'>bundestag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-culture"></i>
            </span>
            <br>
            <span class='label'>culture</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-development-politics"></i>
            </span>
            <br>
            <span class='label'>development-politics</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-education"></i>
            </span>
            <br>
            <span class='label'>education</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-eu-politics"></i>
            </span>
            <br>
            <span class='label'>eu-politics</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-financial"></i>
            </span>
            <br>
            <span class='label'>financial</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-foreign-policy"></i>
            </span>
            <br>
            <span class='label'>foreign-policy</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-foreign-trade"></i>
            </span>
            <br>
            <span class='label'>foreign-trade</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-government"></i>
            </span>
            <br>
            <span class='label'>government</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-health"></i>
            </span>
            <br>
            <span class='label'>health</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-home-security"></i>
            </span>
            <br>
            <span class='label'>home-security</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-hook"></i>
            </span>
            <br>
            <span class='label'>hook</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-international"></i>
            </span>
            <br>
            <span class='label'>international</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-media"></i>
            </span>
            <br>
            <span class='label'>media</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-new-lands"></i>
            </span>
            <br>
            <span class='label'>new-lands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-paragraph"></i>
            </span>
            <br>
            <span class='label'>paragraph</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-politic-live"></i>
            </span>
            <br>
            <span class='label'>politic-live</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-proposal"></i>
            </span>
            <br>
            <span class='label'>proposal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-recht"></i>
            </span>
            <br>
            <span class='label'>recht</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-social-policy"></i>
            </span>
            <br>
            <span class='label'>social-policy</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-social-security"></i>
            </span>
            <br>
            <span class='label'>social-security</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-sport"></i>
            </span>
            <br>
            <span class='label'>sport</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-work"></i>
            </span>
            <br>
            <span class='label'>work</span>
        </div>


</body>
</html>