// defaults: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #4494d3;
@font-size-base: 16px;


.ant-timeline-item-last .ant-timeline-item-content {
    min-height: 0;
}

.ant-timeline-item:last-child{
    padding-bottom: 0;
}